[27-05-2023 20:22:58] [INFO] Login efetuado User: leonardo@email.com
[27-05-2023 20:26:32] [INFO] Login efetuado User: leonardo@email.com
[27-05-2023 20:42:00] [INFO] Login efetuado user: leonardo@email.com
[27-05-2023 22:09:35] [INFO] Informações de login incorretas, user: leonardo@email.com
[27-05-2023 22:24:27] [INFO] Informações de login incorretas, user: leonardo@email.com
[27-05-2023 22:34:19] [INFO] Informações de login incorretas, user: leonardo@email.com
[27-05-2023 22:43:36] [INFO] Informações de login incorretas, user: leonardo@email.com
[27-05-2023 22:52:56] [INFO] Informações de login incorretas, user: leonardo@email.com
[27-05-2023 23:01:10] [INFO] Informações de login incorretas, user: leonardo@email.com
[27-05-2023 23:06:37] [INFO] Informações de login incorretas, user: teste@email.com
[27-05-2023 23:10:25] [INFO] Informações de login incorretas, user: leonardo@email.com
[27-05-2023 23:17:12] [INFO] Login efetuado user: leonardo@email.com
[27-05-2023 23:18:59] [INFO] Login efetuado user: leonardo@email.com
